backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  changeAffiliation(lib: Int!, cons: Int!): User!
}

type Query {
  users: [User]!
  me: User
  getLeftArticles(term: String!, page: Int!): [Article]
  getRightArticles(term: String!, page: Int!): [Article]
  getCenterArticles(term: String!, page: Int!): [Article]
}

# redefine user so as to not leak password, reset token etc into front end
type User {
  id: ID!
  name: String!
  email: String!
  lib: Int!
  cons: Int!
  permissions: [Permission!]!
}

type Article {
  source: String
  author: String
  title: String
  description: String
  url: String
  urlToImage: String
  publishedAt: String
  content: String
}
